[Project]
Version=1.2.21
Count=1
Filename1=othello.cpp,1,Bcc_Othello.bdp,1,othello.cpp

[Compile]
ResourceName=Bcc_Othello.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=Bcc_Othello.exe
MakeName=Bcc_Othello.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=Bcc_Othello.exe
MakeName=Bcc_Othello.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=4
FileName1=othello.cpp
FileName2=stdafx.h
FileName3=stdafx.cpp
FileName4=targetver.h
ActivePageIndex=0

